#零毫秒客户端配置信息文件
#若需要恢复默认设置，请删除该文件

#注册帐号的网址
REG_URL="http://jybox.net/bbs/register.php"

#找回密码的网址
FORGET_URL="http://jybox.net/bbs/sendpwd.php"

#查看用户资料接口地址
USERINFO_URL="http://jybox.net/0-ms/api/userhome.php?uname=%1"

#服务器IP
SERVER_ADDRESS="173.212.235.252"
#SERVER_ADDRESS="127.0.0.1"

#服务器端口
SERVER_PORT=4321

#客户端多长时间向服务器发送在线相应消息，单位秒
TIME_OFFLINE=200

#是否启用回车键发送消息(0为禁用，1为启用,下同)
ENTER_TO_SEND=1
#是否启用Ctrl+回车键发送消息
CTRL_ENTER_TO_SEND=0
