#零毫秒客户端配置信息文件

#注册帐号的网址
REG_URL="http://jybox.net/bbs/register.php"

#找回密码的网址
FORGET_URL="http://jybox.net/bbs/sendpwd.php"

#服务器ip和端口
SERVER_ADDRESS="173.212.235.252"
#SERVER_ADDRESS="127.0.0.1"

#服务器端口
SERVER_PORT=4321
