#零毫秒客户端配置信息文件
#如果程序运行不正常，很可能是您错误地修改了该文件
#如需重置所有配置，请直接删除该文件
#若要重置某一项配置，请在该文件中删去(或注释)相应条目

#注册帐号的网址
REG_URL="http://jybox.net/bbs/register.php"

#找回密码的网址
FORGET_URL="http://jybox.net/bbs/sendpwd.php"

#查看用户资料接口地址
USERINFO_URL="http://jybox.net/0-ms/api/userhome.php?uname=%1"

#服务器IP
SERVER_ADDRESS="173.212.235.252"
#SERVER_ADDRESS="127.0.0.1"

#服务器端口
SERVER_PORT=4321

#客户端多长时间向服务器发送在线相应消息，单位秒
TIME_OFFLINE=200

#是否启用回车键发送消息(0为禁用，1为启用,下同)
ENTER_TO_SEND=1
#是否启用Ctrl+回车键发送消息
CTRL_ENTER_TO_SEND=0

#记住密码文件的路径
REMEMBERED_PATH="./cache/password.ini"
#默认显示的密码长度
DEFAULT_PWD_LEN=16
#是否记录密码长度，若记录将会在密码框中显示真实的密码长度，但由此可能会带来安全隐患
IS_REMEMBER_PWD_LEN=1
