#零毫秒服务器配置信息文件

#服务器端口
SERVER_PORT=4321

#最大客户端连接数量
CLIENT_MAX=10

#数据库服务器、数据库名、用户名、密码
MYSQL_SERVER="127.0.0.1"
MYSQL_DATABASE="zeroms_m"
MYSQL_USER="zeroms"
MYSQL_PWD="zeromszeroms"

#最短的离线数据缓存时间(单位秒)
OFFLINE_CACHE_TIME=604800
#多长时间无响应的用户会被断开连接
NOACTIVITY_TIME=300
#链接地址
WEBSITE="http://0-ms.org"

UNKNOWN="无法理解您发来的消息，服务器采用SB2.x协议，请参考http://0-ms.org/wiki/protocol/p2"
