#零毫秒服务配置信息文件

#服务器端口
SERVER_PORT=4321

#主群群号
MAIN_GROUP="*0"

#最大客户端连接数量
CLIENT_MAX=100

#客户端多长时间不发送消息判定为掉线，单位秒
TIME_OFFLINE=200

#用于登陆的api接口文件
LOGIN_APIURL="http://jybox.net/0-ms/api/login.php?mode=post"

#无法解析协议时向客户端发出的消息
ERROR_STR="服务器无法解析您所使用的协议，稍后将断开连接，请到以下地址查看最新通讯协议的有关信息：http://0-ms.org/wiki\n"

#与API接口通讯的私钥
API_KEY="0-ms-0.1"
